Below is the average "popularity" out of 100 total of a song between Spotify, Billboard, and Shazam.
A value of one is the most popular and a value of 100 is the least popular.
PEACHES ---- 2
LEAVE THE DOOR OPEN ---- 3
DRIVERS LICENSE ---- 6
SAVE YOUR TEARS ---- 6
ASTRONAUT IN THE OCEAN ---- 6
MONTERO (CALL ME BY YOUR NAME) ---- 10
CALLING MY PHONE ---- 11
LEVITATING ---- 13
UP ---- 14
HEARTBREAK ANNIVERSARY ---- 14
WHAT YOU KNOW BOUT LOVE ---- 16
WITHOUT YOU ---- 16
BEST FRIEND ---- 17
BEAUTIFUL MISTAKES ---- 18
WANTS AND NEEDS ---- 21
MY EX'S BEST FRIEND ---- 22
BLINDING LIGHTS ---- 25
BACK IN BLOOD ---- 25
BEAT BOX ---- 25
TRACK STAR ---- 26
WHAT'S NEXT ---- 27
GO CRAZY ---- 28
MOOD ---- 29
ON ME ---- 29
WE'RE GOOD ---- 29
HEAT WAVES ---- 30
THEREFORE I AM ---- 32
GOOD DAYS ---- 32
PUT YOUR RECORDS ON ---- 32
THE GOOD ONES ---- 33
FOREVER AFTER ALL ---- 36
TOMBSTONE ---- 39
FOR THE NIGHT ---- 42
QUICKSAND ---- 44
STREETS ---- 45
CRY BABY ---- 45
TIME TODAY ---- 45
THE BUSINESS ---- 45
MASTERPIECE ---- 47
HOLD ON ---- 49
WILLOW ---- 50
DAMAGE ---- 53
BREAKING UP WAS EASY IN THE 90'S ---- 57
MADE FOR YOU ---- 57
YOU GOT IT ---- 57
PICK UP YOUR FEELINGS ---- 59
LA NOCHE DE ANOCHE ---- 60
ONE TOO MANY ---- 68