Below is the average "popularity" out of 100 total of a song between Spotify, Billboard, and Shazam.
A value of one is the most popular and a value of 100 is the least popular.
PEACHES ---- 2
LEAVE THE DOOR OPEN ---- 3
SAVE YOUR TEARS ---- 6
ASTRONAUT IN THE OCEAN ---- 6
DRIVERS LICENSE ---- 7
MONTERO (CALL ME BY YOUR NAME) ---- 10
CALLING MY PHONE ---- 11
LEVITATING ---- 13
UP ---- 14
HEARTBREAK ANNIVERSARY ---- 14
WITHOUT YOU ---- 16
WHAT YOU KNOW BOUT LOVE ---- 17
BEST FRIEND ---- 17
BEAUTIFUL MISTAKES ---- 18
MY EX'S BEST FRIEND ---- 21
WANTS AND NEEDS ---- 21
BLINDING LIGHTS ---- 23
BACK IN BLOOD ---- 25
BEAT BOX ---- 26
TRACK STAR ---- 26
WHAT'S NEXT ---- 28
GO CRAZY ---- 28
WE'RE GOOD ---- 29
MOOD ---- 30
HEAT WAVES ---- 30
ON ME ---- 31
PUT YOUR RECORDS ON ---- 32
THEREFORE I AM ---- 33
GOOD DAYS ---- 33
THE GOOD ONES ---- 34
TOMBSTONE ---- 41
FOR THE NIGHT ---- 44
QUICKSAND ---- 44
FOREVER AFTER ALL ---- 45
TIME TODAY ---- 45
THE BUSINESS ---- 45
STREETS ---- 46
CRY BABY ---- 47
MASTERPIECE ---- 47
HOLD ON ---- 48
WILLOW ---- 52
DAMAGE ---- 53
BREAKING UP WAS EASY IN THE 90'S ---- 57
YOU GOT IT ---- 57
PICK UP YOUR FEELINGS ---- 58
MADE FOR YOU ---- 59
LA NOCHE DE ANOCHE ---- 61
ONE TOO MANY ---- 68